.advantages {
  margin: 0 auto;
  background-color: $light;
  text-align: center;
}

.advantages__wrapper {
  @include mobile-max-width;

  margin: 0 auto;
  min-height: 752px;

  @media (min-width: $tablet-width) {
    @include tablet-max-width;

    height: 725px;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: $desktop-width) {
    @include desktop-max-width;

    min-height: 933px;
    margin-bottom: 59px;
  }
}

.advantages__subtitle {
  background-color: $white;
  background-size: cover;
  font-weight: $weight-light;
  font-size: 24px;
  line-height: 120%;
  margin: 0 auto;
  padding: 46px 20px;

  @media (min-width: $tablet-width) {
    font-size: 40px;
    line-height: 54px;
    min-width: 588px;
    margin-bottom: 47px;
  }

  @media (min-width: $desktop-width) {
    font-size: 50px;
    line-height: 68px;
    min-width: 780px;
  }
}

.advantages__list {
  padding-left: 20px;

  @media (min-width: $tablet-width) {
    position: relative;
    width: 310px;
    display: flex;
    float: right;
    flex-direction: column;
    height: 547px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    float: left;
    min-height: 551px;
    max-width: 940px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }
}

.advantages__item {
  margin-bottom: 43px;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    margin-bottom: 46px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: $desktop-width) {
    margin-right: 68px;
    margin-bottom: 59px;
    min-width: 252px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.advantages__img {
  &--joy {
    display: none;

    @media (min-width: $desktop-width) {
      display: block;
      margin: 0 auto;
    }
  }

  &--change {
    display: none;

    @media (min-width: $desktop-width) {
      display: block;
      margin: 0 auto;
    }
  }

  &--friends {
    order: 3;
    margin: 0 auto;

    @media (min-width: $tablet-width) {
      // order: 1;
      position: absolute;
      top: 0;
      left: -280px;
    }

    @media (min-width: $desktop-width) {
      position: static;
      order: 0;
    }
  }
}

.advantages__title {
  font-weight: $weight-bold;
  font-size: 18px;
  line-height: 133%;
  color: $black;
  margin-bottom: 24px;

  @media (min-width: $tablet-width) {
    margin: 0;
    margin-bottom: 24px;
    text-align: start;
  }

  @media (min-width: $desktop-width) {
    font-size: 30px;
    line-height: 100%;
    margin-bottom: 35px;
  }
}

.advantages__description {
  font-weight: $weight-normal;
  font-size: 14px;
  line-height: 171%;
  color: $dark;

  @media (min-width: $tablet-width) {
    margin: 0;
    text-align: start;
  }

  @media (min-width: $desktop-width) {
    font-size: 18px;
    line-height: 167%;
  }
}
